@font-face {
    font-family: Roboto;
    src: url(./assets/Roboto-VariableFont_wdth\,wght.ttf);
}

:root {
    --sidebar-background-color: #1992D4;
    --header-input-background-color: #E2E8F0;
    --header-button-color: #1992D4;
    --contents-background-color: #E2E8F0;
    --card-border-left-color: #F0B429;
    --card-description-color: #888;
    --announcement-description-color: #888;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    height: 100vh;
    font-family: Roboto, sans-serif;
    min-width: 1400px;
}

.sidebar {
    background-color: var(--sidebar-background-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
    padding: 1.5rem 7.5rem 0 1.5rem;
    display: grid;
    grid-auto-rows: max-content;
    gap: 7.5rem;
}

.sidebar img {
    filter: invert(1);
}

.sidebar .logo {
    font-size: 3rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
    align-items: center;
}

.sidebar .logo .logo-image {
    width: 50px;
    height: 50px;
}

.sidebar nav ul li div {
    width: 25px;
    height: 25px;
}

.sidebar nav ul {
    display: grid;
    gap: 1.5rem;
    padding-left: 15px;
}

.sidebar nav ul li {
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1.575rem;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: minmax(max-content, 1.5fr) 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 2.5rem;
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
}

.header .search-box {
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: max-content 1fr;
}

.header .search-box .search-icon {
    width: 25px;
    height: 25px;
}

.header .search-box input {
    border: none;
    background-color: var(--header-input-background-color);
    border-radius: 10px;
    width: clamp(400px, 90%, 600px);
    height: 1.5rem;
}

.header .user-top {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, max-content) 1fr;
    align-items: center;
    justify-content: center;
    padding-left: 7.5rem;
}

.header .user-top .notification-icon {
    width: 25px;
    height: 25px;
}

.header .user-top .user-icon {
    width: 40px;
    height: 40px;
}

.header .user-top .user-name {
    font-size: 1.15rem;
    font-weight: 600;
}

.header .user-bottom {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 1.5rem;
}

.header .user-bottom .icon-image {
    width: 75px;
    height: 75px;
}

.header .user-bottom .greeting {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.header .user-bottom .user-name {
    font-size: 1.5rem;
    font-weight: 600;
    display: grid;
    gap: 0.25rem;
    grid-template-columns: repeat(2, max-content);
}

.header .buttons {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    align-items: center;
    gap: 2.5rem;
}

.header .buttons button {
    width: 6.5rem;
    height: 2.5rem;
    background-color: var(--header-button-color);
    border: none;
    color: white;
    border-radius: 10px;
}

.contents {
    background-color: var(--contents-background-color);
    display: grid;
    gap: 2rem;
    grid-template-columns: 7fr 3fr;
    padding: 2rem 2rem 4rem 1rem;
}

.contents .left-panel .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;;
}

.contents .left-panel .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
    gap: 2rem;
}

.contents .left-panel .card-container .card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    border-left: 0.8rem solid var(--card-border-left-color);
}

.contents .left-panel .card-container .card .card-title {
    font-weight: 600;
}

.contents .left-panel .card-container .card .card-description {
    font-size: 0.9rem;
    color: var(--card-description-color);
    margin-bottom: 2rem;
}

.contents .left-panel .card-container .card .card-icons {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-self: end;
    gap: 20px;
}

.contents .left-panel .card-container .card .card-icons div {
    width: 20px;
    height: 20px;
    
}

.contents .right-panel {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 2rem;
}

.contents .right-panel .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.contents .right-panel .announcements-container {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
}

.contents .right-panel .announcements-container .announce:not(:last-child) {
    border-bottom: 1px solid gray;
    padding-bottom: 1rem;
}

.contents .right-panel .announcements-container .announce .announce-title {
    font-weight: 600;
}

.contents .right-panel .announcements-container .announce .announce-description {
    font-size: 0.8rem;
    color: #999;
}

.contents .right-panel .trending-container {
    display: grid;
    background-color: white;
    padding: 2rem;
    gap: 2rem;
    border-radius: 10px;
}

.contents .right-panel .trending-container .account {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;
    align-items: center;
}

.contents .right-panel .trending-container .account .account-image {
    width: 40px;
    height: 40px;
}

.contents .right-panel .trending-container .account-name {
    margin-bottom: 0.2rem;
}

.contents .right-panel .trending-container .account .account-description {
    color: #999;
}